<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <title>INVERSIONES VICTORIA SPA</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
</head>
<body class="bg-slate-100">

    <!-- HEADER -->

    <header class="bg-red-400 p-2">
        <div class="flex">
            <p class="mt-1 mr-4 text-white">contacto@inversionesvictoria.cl</p>
            <p class="mt-1 text-white"><a href="https://wa.me/+56940704949">+56 940704949</a></p> 
            <div>
                <span class="flex ml-3 pl-3 py-2 border-l-2 border-gray-200">
                    <a class="ml-2 text-black-500" href="https://wa.me/+56940704949">
                        <svg fill="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </header>

    <!-- NAVBAR -->

    <nav class="bg-white sticky top-0 z-50">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="Imagenes/Logo Inversiones Victoria.webp" class="h-16" alt="BYCT LOGO" />
            </a>
            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden  focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-white md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white bg-white md:bg-white">
                    <li>
                    <a href="#" class="block py-2 px-3 mx-1 rounded-md px-3 py-2 text-sm font-medium text-gray-600 hover:text-black">INICIO</a>
                    </li>
                    <li>
                    <a href="#nosotros" class="block py-2 px-3 mx-1 rounded-md px-3 py-2 text-sm font-medium text-gray-600 hover:text-black">NOSOTROS</a>
                    </li>
                    <li>
                    <a href="#objetivos" class="block py-2 px-3 mx-1 rounded-md px-3 py-2 text-sm font-medium text-gray-600 hover:text-black">OBJETIVOS</a>
                    </li>
                    <li>
                    <a href="#equipos" class="block py-2 px-3 mx-1 rounded-md px-3 py-2 text-sm font-medium text-gray-600 hover:text-black">PROPIEDADES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CAROUSEL -->

    <div id="controls-carousel" class="relative w-full" data-carousel="static">
        <div class="relative h-56 overflow-hidden md:h-96">
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="Imagenes/iquique.webp" class="h-auto max-w-full absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Semiremolque07">
                <div class="absolute inset-0 flex items-center justify-left text-white text-2xl bg-black bg-opacity-50">
                    <p class="text-3xl sm:text-7xl ml-16"><b>PROPIEDADES <br> DE CALIDAD</p>
                </div>
            </div>
            <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                <img src="Imagenes/altohospiciojpg.webp" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="RamplaRandon">
                <div class="absolute inset-0 flex items-center justify-left text-white text-2xl bg-black bg-opacity-50">
                    <p class="text-3xl sm:text-7xl ml-16"><b>DISPONIBILIDAD <br> INMEDIATA</p>
                </div>
            </div>
            <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                    </svg>
                    <span class="sr-only">Previous</span>
                </span>
            </button>
            <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                    </svg>
                    <span class="sr-only">Next</span>
                </span>
            </button>
        </div>
    </div>    

   <!-- NOSOTROS -->

    <section>
        <a name="nosotros"></a>
        <div class="mt-12">
            <section>
                <div class="container px-5 py-24 mx-auto">
                    <div class="p-5 bg-white flex relative items-center mx-auto border-b  mb-10 border-gray-200 rounded-lg sm:flex-row flex-col">
                        <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center flex-shrink-0">
                            <img src="Imagenes/trabajo-en-equipo.webp">
                        </div>
                        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                            <p class="text-red-400 text-4xl title-font font-bold mb-2">¿Quienes somos?</p>
                            <p class="leading-relaxed text-base font-normal">El Holding Bermúdez y Castillo S.A., con una amplia flota de transportes, se destaca en la ejecución de proyectos. Su continua renovación refleja su adaptación al mercado en constante cambio, impulsando su crecimiento y desarrollo. Con más de 12 años de experiencia, atiende a empresas líderes en sectores como la minería, energía y construcción.</p>
                        </div>
                    </div>
                    <div class="p-5 bg-white flex relative items-center mx-auto border-b  mb-10 border-gray-200 rounded-lg sm:flex-row flex-col">
                        <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center flex-shrink-0">
                            <img src="Imagenes/usuario.webp">
                        </div>
                        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                            <p class="text-red-400 text-4xl title-font font-bold mb-2">Nuestra labor</p>
                            <p class="leading-relaxed text-base font-normal">Somos una empresa que otorga soluciones a los requerimientos de nuestros clientes, otorgando un buen servicio, con personal calificado y transportes de última generación. Enfocados en un mejoramiento continuo que entregue calidad y seguridad en cada servicio prestado.</p>
                        </div>
                    </div>
                    <div class="p-5 bg-white flex relative items-center mx-auto border-b  mb-10 border-gray-200 rounded-lg sm:flex-row flex-col">
                        <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center flex-shrink-0">
                            <img src="Imagenes/montana.webp" alt="vision">
                        </div>
                        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                            <p class="text-red-400 text-4xl title-font font-bold mb-2">Nuestra visión</p>
                            <p class="leading-relaxed text-base font-normal">Ser la empresa líder a nivel regional en entrega de servicios, a través de relaciones a largo plazo con nuestros clientes, reconocidos por una amplia gama de equipos de excelencia, siendo nuestra base el trabajo en equipo, la confianza y mejora continua.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
    </section>
    
    <!-- SEPARACION 1 -->

    <div class="font-sans mb-16">
        <div class="grid lg:grid-cols-2 items-center lg:gap-y-6 bg-no-repeat bg-cover bg-red-100 bg-opacity-85">
            <div class="max-lg:order-1 max-lg:text-center sm:p-12 p-4">
                <p class="text-black lg:text-5xl text-3xl font-bold lg:!leading-[56px] text-center italic">Compromiso</p>
                <p class="text-black mt-6 text-base leading-relaxed text-center font-normal">Con nuestros servicios encontrara la propiedad adecuada a sus necesidades en el lugar adecuado.</p>
            </div>

            <div>
                <img src="Imagenes/Logo Inversiones Victoria.webp" alt="LogoVictoria">
            </div>
        </div>
        <a name="objetivos"></a>
    </div>

    <!-- OBJETIVOS -->
     
    <section>
        <div class="mt-16 mb-16">
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 justify-items-center m-20">
            <div class="border-b rounded-lg flex flex-col items-center p-4 size-52 mt-16">
                <img src="Imagenes/servicio-de-calidad.webp" alt="sCalidad" class="w-24 h-24 object-center mb-4">
                <p class="text-2xl text-center">
                    SERVICIO DE CALIDAD
                </p>
            </div>
            <div class="border-b rounded-lg flex flex-col items-center p-4 size-52 mt-16">
                <img src="Imagenes/objetivo.webp" alt="objetivo" class="w-24 h-24 object-center mb-4">
                <p class="text-2xl text-center">
                    EMPRESA LÍDER
                </p>
            </div>
            <div class="border-b rounded-lg flex flex-col items-center p-4 size-52 mt-16">
                <img src="Imagenes/casa.webp" alt="sEntrega" class="w-24 h-24 object-center mb-4">
                <p class="text-2xl text-center">
                    PROPIEDADES DE CALIDAD        
                </p>
            </div>
            <div class="border-b rounded-lg flex flex-col items-center p-4 size-52 mt-16">
                <img src="Imagenes/mapa.webp" alt="organizacion" class="w-24 h-24 object-center mb-4">
                <p class="text-2xl text-center">
                    ALCANCE
                </p>
            </div>
        </div>
    </section>

    <!-- EQUIPOS -->

    <a name="equipos"></a>
    <section class="text-black body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <p class="text-6xl text-red-400 italic"><b>PROPIEDADES</b></p>
                <br>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base font-normal">
                    Contamos con una amplia variedad de propiedades y personal capacitado para otorgar a los clientes el mejor de los servicios a nivel regional.
                </p>
            </div>
            <div class="flex flex-wrap sm:flex-row -m-4 justify justify-center">
                <!-- Item 1 -->
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="Casa Iquique 1" class="absolute inset-0 w-full h-full object-cover object-center" src="Imagenes/FACHADA  LLANQUIHUE 2266 D-202.webp">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Casa</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Casa Iquique LLanquihue 2266 D-202</h1>
                            <p class="leading-relaxed">Casa con 3 Dormitorios y 1 Baño.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="Casa Iquique 2" class="absolute inset-0 w-full h-full object-cover object-center" src="Imagenes/FACHADA 21 DE MAYO.webp">
                        <div class="px-12 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Casa</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Casa Iquique 21 de Mayo</h1>
                            <p class="leading-relaxed">Casa con 3 Dormitorios y 1 Baño.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="Casa Iquique 3" class="absolute inset-0 w-full h-full object-cover object-center" src="Imagenes/FACHADA ARQUEN.webp">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Casa</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Casa Iquique Arquen</h1>
                            <p class="leading-relaxed">Casa con 3 Dormitorios y 1 Baño.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="Casa Alto Hospicio 1" class="absolute inset-0 w-full h-full object-cover object-center" src="Imagenes/FACHADA ARTURO FERNANDEZ 1487.webp">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Casa</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Casa Iquique Arquen 135</h1>
                            <p class="leading-relaxed">Casa con 3 Dormitorios y 1 Baño.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 5 -->
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="Casa Alto  Hospcio 2" class="absolute inset-0 w-full h-full object-cover object-center" src="Imagenes/FACHADA ARTURO FERNANDEZ 1491.webp">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Casa</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Casa Iquique Arturo Fernandez 1487</h1>
                            <p class="leading-relaxed">Casa con 3 Dormitorios y 1 Baño.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 6 -->
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="Casa Alto Hospicio 3" class="absolute inset-0 w-full h-full object-cover object-center" src="Imagenes/FACHADA CALLE CINCO 3081.webp">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Casa</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Casa Iquique Arturo Fernandez 1491</h1>
                            <p class="leading-relaxed">Casa con 3 Dormitorios y 1 Baño.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center mt-16">
                <a href="propiedades.html" class="bg-red-200 border-2 rounded-lg border-red-lighter p-4 shadow-inner font-black">Más Propiedades</a>
            </div>
        </div>
    </section>

    <!-- CONTACTO -->

    <div class="absolute left-full w-72 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50">
        <div class="flex gap-2 px-3 py-3 items-start">
            <div class="flex-1">
                <h3 class="text-sm font-bold">Contáctanos</h3>
                <p class="text-xs text-gray-400">Vía WhatsApp</p>
            </div>
            <div><img src="Imagenes/whatsapp.webp" alt="WhatsApp" class="w-8 h-8 rounded-full"></div>
        </div>
        <div class="flex justify-center px-5 py-3"><a href="https://wa.me/+56940704949" class="text-sm font-bold text-blue-600">Envía tu mensaje</a>
        </div>
    </div>

      <!-- PIE DE PAGINA -->

    <footer class="bg-red-400 mx-auto mt-4 w-full max-w-container px-4 sm:px-6 lg:px-8" aria-labelledby="footer-heading">
        <div class="items-centers grid grid-cols-1 justify-between gap-4 border-t border-gray-100 py-6 md:grid-cols-2">
            <p class="text-sm/6 text-white max-md:text-center">
                © 2024. Todos los derechos reservados.
            </p>
            <div class="flex text-white items-center justify-center space-x-4 text-sm/6 text-gray-500 md:justify-end">
                <a href="">Política de privacidad</a>
                <div class="h-4 w-px bg-gray-200"></div>
                <a href="https://wa.me/+56940704949">Contáctanos</a>
                <a href="https://maps.app.goo.gl/cVkoojYF2fGyYzHg9">Ubícanos</a>
            </div>
        </div>
    </footer>
</body>
</html>