<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVERSIONES VICTORIA SPA</title>
    <link href="./src/output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
  </head>
  <body class="bg-slate-100">
    <!-- HEADER -->

    <header class="bg-red-400 p-2">
      <div class="flex">
        <p class="mt-1 mr-4 text-white">contacto@inversionesvictoria.cl</p>
        <p class="mt-1 text-white">
          <a href="https://wa.me/+56940704949">+56 940704949</a>
        </p>
        <div>
          <span class="flex ml-3 pl-3 py-2 border-l-2 border-gray-200">
            <a class="ml-2 text-black-500" href="https://wa.me/+56940704949">
              <svg
                fill="white"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                ></path>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </header>

    <!-- NAVBAR -->

    <nav class="bg-white sticky top-0 z-50">
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img
            src="Imagenes/Logo Inversiones Victoria.webp"
            class="h-16"
            alt="BYCT LOGO"
          />
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:focus:ring-gray-600"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-white md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white bg-white md:bg-white"
          >
            <li>
              <a
                href="index.html"
                class="block py-2 px-3 mx-1 rounded-md px-3 py-2 text-sm font-medium text-gray-600 hover:text-black"
                >INICIO</a
              >
            </li>
            <li>
              <a
                href="#nosotros"
                class="block py-2 px-3 mx-1 rounded-md px-3 py-2 text-sm font-medium text-gray-600 hover:text-black"
                >NOSOTROS</a
              >
            </li>
            <li>
              <a
                href="#objetivos"
                class="block py-2 px-3 mx-1 rounded-md px-3 py-2 text-sm font-medium text-gray-600 hover:text-black"
                >OBJETIVOS</a
              >
            </li>
            <li>
              <a
                href="#equipos"
                class="block py-2 px-3 mx-1 rounded-md px-3 py-2 text-sm font-medium text-gray-600 hover:text-black"
                >PROPIEDADES</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Tabs -->

    <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
      <ul
        class="flex flex-wrap justify-center -mb-px text-xl font-medium text-center"
        id="default-tab"
        data-tabs-toggle="#default-tab-content"
        role="tablist"
      >
        <li class="me-2" role="presentation">
          <button
            class="inline-block p-4 border-b-2 rounded-t-lg"
            id="profile-tab"
            data-tabs-target="#profile"
            type="button"
            role="tab"
            aria-controls="profile"
            aria-selected="false"
          >
            Casas
          </button>
        </li>
        <li class="me-2" role="presentation">
          <button
            class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
            id="dashboard-tab"
            data-tabs-target="#dashboard"
            type="button"
            role="tab"
            aria-controls="dashboard"
            aria-selected="false"
          >
            Departamentos
          </button>
        </li>
        <li role="presentation">
          <button
            class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
            id="settings-tab"
            data-tabs-target="#settings"
            type="button"
            role="tab"
            aria-controls="settings"
            aria-selected="false"
          >
            Locales
          </button>
        </li>
      </ul>
    </div>
    <div id="default-tab-content">
      <div
        class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
        id="profile"
        role="tabpanel"
        aria-labelledby="profile-tab"
      >
        <!-- Casas -->
        <div class="mt-8 flex-1 lg:mx-12 lg:mt-0">
          <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-3">
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA RAMIREZ 886.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Casa
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Iquique Ramirez 886
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">4</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">4</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Casa Local, 1 Piso Local, 2 Piso Departamento, 3 Piso 2 Mini
                    Departamentos.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/z4yry7"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Iquique Ramirez 886
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Casa
                </p>
              </div>
            </div>

            <!-- Casa 2 -->
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA 21 DE MAYO.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Casa
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Iquique 21 de Mayo 1192
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">3</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">2</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Casa Ubicada en el centro de Iquique, Cuenta con 3
                    habitaciones y 2 baños.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/re1o0o"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Iquique 21 de Mayo 1192
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Casa
                </p>
              </div>
            </div>

            <!-- Casa 3 -->
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA ARTURO FERNANDEZ 1487.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Casa
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Iquique Arturo Fernandez 1487.
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">2</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">2</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Casa ubicada en el centro de Iquique cuenta con 2
                    habitaciones y 2 baños.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/ln2jzi"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Iquique Arturo Fernandez 1487
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Casa
                </p>
              </div>
            </div>

            <!-- Casa 4 -->
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA ARTURO FERNANDEZ 1491.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Casa
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Iquique Arturo Fernandez 1491.
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">2</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">2</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Casa ubicada en el centro de iquique cuenta con 2
                    habitaciones y 2 baños.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/f9493g"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Iquique Arturo Fernandez 1491
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Casa
                </p>
              </div>
            </div>

            <!-- Casa 5 -->
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA ARQUEN.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Casa
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Iquique Condominio Alto Arquen.
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">3</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">2</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Casa ubicada en Condominio Alto Arquen Via Uno 2691 casa
                    135.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/5ldl0x"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Iquique Condominio Alto Arquen
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Casa
                </p>
              </div>
            </div>

            <!-- Casa 6 -->
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA GUAYABOS 2972.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Casa
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Alto Hospicio Los Guayabos 2972.
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">12</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">12</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Casa Mini departamentos ubicada en Los Guayabos 2972 cuenta
                    con 9 habitacoines y 3 mini departamentos.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/9a6vow"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Alto Hospicio Casa Los Guayabos 2972
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Casa
                </p>
              </div>
            </div>

            <!-- Casa 6 -->
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA KOREA DEL SUR 3181.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Casa
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Alto Hospicio Pasaje Korea Del Sur.
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">3</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">2</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Casa ubicada en Pasaje Korea del Sur 3181 (Sitio 14 -
                    Manzana 91).
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/osn68a"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Alto Hospicio Casa Pasaje Korea Del Sur
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Casa
                </p>
              </div>
            </div>

            <!-- Casa 7 -->
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA CALLE CINCO 3081.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Casa
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Iquique Calle 5 3081.
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">3</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">2</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Casa ubicada en Calle Cinco 3081 Mz. N Sitio 8 - Conjunto
                    Habitacional Tarapaca.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/axpvd8"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Iquique Casa Calle 5 3081
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Casa
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Departamentos -->
      <div
        class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
        id="dashboard"
        role="tabpanel"
        aria-labelledby="dashboard-tab"
      >
        <!-- Departamentos -->
        <div class="mt-8 flex-1 lg:mx-12 lg:mt-0">
          <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-3">
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA  LLANQUIHUE 2266 D-202.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Departamento
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Iquique Llanquihue 2266 D-202
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">2</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">1</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Departamento ubicada en Llanquihue 2266 DPTO. 202 - Block 1,
                    Lote K - Conjunto habitacional Villa Alegre.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/2dsqsi"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Iquique Llanquihue 266 D-202
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Departamento
                </p>
              </div>
            </div>

            <!-- Departamento 2 -->
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA EDIFICIO CHIPANA.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Departamento
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Iquique Edificio Chipana 2041
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">3</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">2</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Departamento ubicado en Avenida Playa Chipana 2041, DPTO
                    113, Edificio Chipana.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/alt0hb"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Iquique Edificio Chipana 2041 D-113
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Departamento
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Locales -->
      <div
        class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
        id="settings"
        role="tabpanel"
        aria-labelledby="settings-tab"
      >
        <div class="mt-8 flex-1 lg:mx-12 lg:mt-0">
          <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-3">
            <div class="mb-4">
              <div
                class="relative h-full overflow-hidden bg-cover bg-no-repeat"
              >
                <img
                  class="h-96 w-full rounded-lg object-cover"
                  src="Imagenes/FACHADA INES TABILO 100.webp"
                  alt=""
                  loading="lazy"
                  height=""
                  width=""
                />

                <div
                  class="absolute bottom-0 left-0 right-0 top-0 h-96 w-full bg-white bg-fixed opacity-0 transition hover:opacity-85"
                >
                  <h2
                    class="p-4 tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"
                  >
                    Local
                  </h2>
                  <h1
                    class="p-4 title-font text-lg font-medium text-gray-900 mb-3"
                  >
                    Alto Hospicio Ines Tavilo 100
                  </h1>

                  <!-- Icono Habitacion -->
                  <text class="pl-4 size-6 text-black" fill="red">1</text>
                  <svg
                    class="size-6 inline"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="black"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path
                      fill="black"
                      d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6"
                    />
                    <circle cx="7" cy="10" r="1" />
                  </svg>

                  <!-- Icono Baño -->
                  <text class="size-6 text-black" fill="black">1</text>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    class="size-6 inline"
                  >
                    <g fill="none">
                      <path
                        fill="none"
                        d="M20 14v-2H4v2c0 1.138.583 3.248 2.745 3.841c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159C19.417 17.248 20 15.138 20 14"
                      />
                      <path
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12h1m16 0a1 1 0 0 0 1-1V7c0-1-.6-3-3-3s-3 2-3 3m5 5v2c0 1.138-.583 3.248-2.745 3.841M20 12H4m0 0v2c0 1.138.583 3.248 2.745 3.841M6 20l.745-2.159m0 0c.37.102.787.159 1.255.159h8a4.7 4.7 0 0 0 1.255-.159M18 20l-.745-2.159M15 7h-2m2 0h2"
                      />
                    </g>
                  </svg>

                  <!-- Descripcion -->
                  <p
                    class="p-4 leading-relaxed text-gray-900 justify-items-center"
                  >
                    Propiedad Ubicada en Ines Tavilo 100, propiedad dedicada
                    para negocio.
                  </p>

                  <!-- Contacto -->
                  <div
                    class="px-4 absolute left-full mt-2 w-50 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
                  >
                    <div class="flex gap-2 px-3 py-3 items-start">
                      <div class="flex-1">
                        <h3 class="text-sm font-bold">Contáctanos</h3>
                        <p class="text-xs text-gray-400">Vía WhatsApp</p>
                      </div>
                      <div>
                        <img
                          src="Imagenes/whatsapp.webp"
                          alt="WhatsApp"
                          class="w-8 h-8 rounded-full"
                        />
                      </div>
                    </div>
                    <div class="flex justify-center px-5 py-3">
                      <a
                        href="https://wa.link/21phvl"
                        class="text-sm font-bold text-blue-600"
                        >Envía tu mensaje</a
                      >
                    </div>
                  </div>
                </div>

                <h2
                  class="mt-4 text-xl font-semibold capitalize text-gray-800 dark:text-white"
                >
                  Alto Hospicio Local Ines Tavilo 100
                </h2>
                <p
                  class="text-primary-500 dark:text-primary-400 mt-2 text-lg uppercase tracking-wider"
                >
                  Departamento
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Seccion Actual -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <p class="text-5xl md:text-6xl text-red-400 italic">
            <b>NUESTRAS PROPIEDADES</b>
          </p>
          <br />
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
            Contamos con una amplia variedad de propiedades y personal
            capacitado para otorgar a los clientes el mejor de los servicios a
            nivel regional.
          </p>
        </div>
      </div>
    </section>

    <div
      class="absolute left-full w-72 divide-y rounded-md border shadow-md bg-white sticky top-0 z-50"
    >
      <div class="flex gap-2 px-3 py-3 items-start">
        <div class="flex-1">
          <h3 class="text-sm font-bold">Contáctanos</h3>
          <p class="text-xs text-gray-400">Vía WhatsApp</p>
        </div>
        <div>
          <img
            src="Imagenes/whatsapp.webp"
            alt="WhatsApp"
            class="w-8 h-8 rounded-full"
          />
        </div>
      </div>
      <div class="flex justify-center px-5 py-3">
        <a
          href="https://wa.me/+56940704949"
          class="text-sm font-bold text-blue-600"
          >Envía tu mensaje</a
        >
      </div>
    </div>

    <!-- PIE DE PAGINA -->

    <footer
      class="bg-red-400 mx-auto mt-4 w-full max-w-container px-4 sm:px-6 lg:px-8"
      aria-labelledby="footer-heading"
    >
      <div
        class="items-centers grid grid-cols-1 justify-between gap-4 border-t border-gray-100 py-6 md:grid-cols-2"
      >
        <p class="text-sm/6 text-white max-md:text-center">
          © 2024. Todos los derechos reservados.
        </p>
        <div
          class="flex text-white items-center justify-center space-x-4 text-sm/6 text-gray-500 md:justify-end"
        >
          <a href="">Política de privacidad</a>
          <div class="h-4 w-px bg-gray-200"></div>
          <a href="https://wa.me/+56940704949">Contáctanos</a>
          <a href="https://maps.app.goo.gl/cVkoojYF2fGyYzHg9">Ubícanos</a>
        </div>
      </div>
    </footer>
  </body>
</html>